# Mel

./: .gitignore  LICENSE  Mel.sln  README.md  download-vosk-model.ps1  global.json  run-debug.ps1  run-release.ps1
.claude/: settings.local.json
design/: main_design.md  ui_design.md  whisper-fs_design.md
src/Core/: Mel.Core.fsproj  Program.fs
src/Core/Audio/: AudioTypes.fs  Capture.fs  VAD.fs
src/Core/Service/: Host.fs  ServiceTypes.fs
src/Core/Transcription/: Vosk.fs  VoskTypes.fs  Whisper.fs  WhisperTypes.fs
src/UI/: App.fs  Mel.UI.fsproj  Program.fs
src/UI/Old/: App.fs  CompositionRoot.fs  Program.fs  SimpleProgram.fs  SimpleTrayApp.fs  TrayProgram.fs
src/UI/Tray/: TrayIconService.fs
src/UI/ViewModels/: BaseViewModel.fs  MainViewModel.fs  SettingsViewModel.fs  TranscriptViewModel.fs
src/UI/Views/: Converters.fs  SettingsWindow.fs
