<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>false</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Audio\AudioTypes.fs" />
    <Compile Include="Audio\VAD.fs" />
    <Compile Include="Audio\Capture.fs" />
    <Compile Include="Transcription\VoskTypes.fs" />
    <Compile Include="Transcription\Vosk.fs" />
    <Compile Include="Service\ServiceTypes.fs" />
    <Compile Include="Service\Host.fs" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Vosk" />
    <TrimmerRootAssembly Include="NAudio" />
  </ItemGroup>
</Project>